<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    <script src="indexParcial.js" defer></script>
</head>
<body>
    <div class="Header">
        <div class="tienda"> 
            <h1 style="background:blue;color: white;text-align: center;">tienda</h1>
        </div>
       
        <div class="filtro">
            <h3 style="color: white;text-align: center;" > Filtrar por:</h3>

            <div class="Button-Filter" > 
                <button id="agregar">agregar camisa</button>
                <button id="agregar1">agregar pantalon</button>
                <button id="agregar2">agregar zapatos</button>
                <button id="pago">realizar compra</button>
                
            </div>
            <div class="carrito"> 
                <p id="mostrarCarrito"></p>
            </div>
            
        </div>
        
    </div>
    <div>
        
    </div>
</body>
</html>

<style>
    body{
    background-color: lightgray;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.Header{
    background-color: rgb(8, 8, 78);
    color: aliceblue;
    padding-bottom: 10px;
}

.Tittle{
    background-color: rgb(56, 65, 145);
    display: flex;
    justify-content: center;
}

.Filter{
    padding-left: 20px;
}

.Filter button{
    height: 35px;
    background-color: rgb(56, 65, 145);
    font-size: 16px;
    font-weight: bold;
    color: aliceblue;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.Filter button:hover{
    background-color: rgb(90, 102, 214);
}

.Button-Filter{
    width: 500px;
    display: flex;
    justify-content: space-between;
}
</style>